From: Steve Robbins <steve@sumost.ca>
Date: Thu, 1 Sep 2022 22:34:53 -0500
Subject: Disable setting RPATH.

---
 CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 584dde7..3a8500d 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -448,7 +448,6 @@ ENDIF(LIBMINC_MINC1_SUPPORT)
 
 # Keep this variable for compatibility
 SET(VOLUME_IO_LIBRARY  minc2)
-SET(CMAKE_INSTALL_RPATH ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
 
 ADD_LIBRARY(${LIBMINC_LIBRARY} ${LIBRARY_TYPE} ${minc_LIB_SRCS} ${minc_HEADERS} ${volume_io_LIB_SRCS} ${volume_io_HEADERS} )
 
